{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "最初のビーチクラフト バロンは 1961 年に登場した。軽量型の双発エンジン ピストン航空機という特徴はさまざまな機種によって受け継がれ、1969 年、サマー オブ ラブのさなか、長い機体を持つバロン 58 が生み出された。<\/br><\/br>2005 年には新式の G58 がファミリーに加わり、従来機が確立した職人芸と快適性の誇り高い伝統を引き継いだ。それと同時に、バロン系列の新世代技術の時代が幕を開けた。<\/br><\/br>G58 のコックピットには、ガーミン 1000 NXi のアビオニクス スイート、デュアルコア プロセッサーを搭載したフライト コンピューター、改良型のグラフィカル インターフェイス、高解像度ディスプレイ、洗練された IFR および VFR チャートのオプション、全体的な状況認識を向上させるための追加機能が内蔵されている。<\/br><\/br>ツイン 300-hp コンチネンタル モーターは、G58 を最高巡航速度 202 kts で推進させるだけでなく、卓越した上昇性能、相当な航続距離、冗長方式による安心感の向上を実現している。調和の取れた操縦系統と安定感のある操作性が実用性能を引き上げ、耐久力のある航空機としてのバロンの地位を確立する一方で、豪華なアメニティが見栄えのする航空機としての評価も勝ち取っている。",
      "AIRCRAFT.UI_MANUFACTURER": "テキストロン・アビエーション",
      "AIRCRAFT.UI_MODEL": "ビーチクラフト バロン G58"
    }
  }
}
