{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Самый первый Beechcraft Baron, лёгкий самолёт с двумя поршневыми двигателями, был создан в 1961 году. Его долго улучшали и дорабатывали, и в знаменитое «лето любви» 1969 года был представлен Baron 58 с удлинённым фюзеляжем.<\/br><\/br>Современная версия с обозначением G58 появилась в 2005 году. Этот самолёт нисколько не уступал своим предшественникам ни в комфорте, ни в качестве изготовления. Более того, именно с него для самолётов Baron началась новая эра высоких технологий.<\/br><\/br>В кабине G58 расположен самый современный комплекс авионики Garmin 1000 NXi, бортовой компьютер с двухъядерным процессором, удобный графический интерфейс, дисплеи высокого разрешения, комплексные системы навигации для ПВП и ППП, а также ряд приборов, упрощающих управление самолётом.<\/br><\/br>Два двигателя Continental по 300 лошадиных сил обеспечивают G58 солидную крейсерскую скорость 202 узла, хорошую скороподъёмность и серьёзную дальность. Этот самолёт прост в управлении, удобен и невероятно надёжен: достаточно лишь сказать, что потеря одного двигателя не помешает пилоту продолжить полёт. G58 меняет представление о самолётах Baron как о рабочих лошадках: этот тип больше похож на породистого скакуна.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft Baron G58"
    }
  }
}
